<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 4 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-SterlingPortalTestSuite">
              <span class="suite-name border-failed">SterlingPortalTestSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-SterlingPortalTestSuite">
                    <span>C:\Users\Milind.Siddhanti\workspace1\TelstraAutomation\src\com\sterling\telstra\ui\testNG.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-SterlingPortalTestSuite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-SterlingPortalTestSuite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-SterlingPortalTestSuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-SterlingPortalTestSuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-SterlingPortalTestSuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-SterlingPortalTestSuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods, 4 failed,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-SterlingPortalTestSuite" class="hide-methods failed suite-SterlingPortalTestSuite"> (hide)</a> <!-- hide-methods failed suite-SterlingPortalTestSuite -->
                      <a href="#" panel-name="suite-SterlingPortalTestSuite" class="show-methods failed suite-SterlingPortalTestSuite"> (show)</a> <!-- show-methods failed suite-SterlingPortalTestSuite -->
                    </span>
                    <div class="method-list-content failed suite-SterlingPortalTestSuite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SterlingPortalTestSuite" title="com.sterling.telstra.ui.HUBSearchDocumentTypeUI" hash-for-method="verifyOrderSearchUsingDocType(Purchase Order, Purchase Order)">verifyOrderSearchUsingDocType(Purchase Order, Purchase Order)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SterlingPortalTestSuite" title="com.sterling.telstra.ui.HUBSearchDocumentTypeUI" hash-for-method="verifyOrderSearchUsingDocType(Transfer Order, Transfer Order)">verifyOrderSearchUsingDocType(Transfer Order, Transfer Order)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SterlingPortalTestSuite" title="com.sterling.telstra.ui.HUBSearchDocumentTypeUI" hash-for-method="verifyOrderSearchUsingDocType(Sales Order, Sales Order)">verifyOrderSearchUsingDocType(Sales Order, Sales Order)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SterlingPortalTestSuite" title="com.sterling.telstra.ui.HUBSearchDocumentTypeUI" hash-for-method="verifyOrderSearchUsingDocType(Return Order, Return Order)">verifyOrderSearchUsingDocType(Return Order, Return Order)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-SterlingPortalTestSuite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-SterlingPortalTestSuite" class="hide-methods passed suite-SterlingPortalTestSuite"> (hide)</a> <!-- hide-methods passed suite-SterlingPortalTestSuite -->
                      <a href="#" panel-name="suite-SterlingPortalTestSuite" class="show-methods passed suite-SterlingPortalTestSuite"> (show)</a> <!-- show-methods passed suite-SterlingPortalTestSuite -->
                    </span>
                    <div class="method-list-content passed suite-SterlingPortalTestSuite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SterlingPortalTestSuite" title="com.sterling.telstra.ui.HUBSearchDocumentTypeUI" hash-for-method="loginSP(TELSTRA, TELSTRA, STERLING PORTAL)">loginSP(TELSTRA, TELSTRA, STERLING PORTAL)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-SterlingPortalTestSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-SterlingPortalTestSuite" class="panel SterlingPortalTestSuite">
          <div class="suite-SterlingPortalTestSuite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.sterling.telstra.ui.HUBSearchDocumentTypeUI</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyOrderSearchUsingDocType(Purchase Order, Purchase Order)">
                  </a> <!-- verifyOrderSearchUsingDocType(Purchase Order, Purchase Order) -->
                  <span class="method-name">verifyOrderSearchUsingDocType</span>
                  <span class="parameters">(Purchase Order, Purchase Order)</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Failed to decode response from marionette
Build info: version: &apos;unknown&apos;, revision: &apos;1969d75&apos;, time: &apos;2016-10-18 09:43:45 -0700&apos;
System info: host: &apos;MilindSiddhanti&apos;, ip: &apos;9.190.236.136&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_112&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{rotatable=false, raisesAccessibilityExceptions=false, marionette=true, firefoxOptions={args=[], prefs={}}, appBuildId=20161208153507, version=, platform=XP, proxy={}, command_id=1, specificationLevel=0, acceptSslCerts=false, processId=15960, browserVersion=50.1.0, platformVersion=6.1, XULappId={ec8030f7-c20a-464f-9b0e-13a3a9e97384}, browserName=firefox, takesScreenshot=true, takesElementScreenshot=true, platformName=windows_nt}]
Session ID: f3d800a0-0067-46bd-969d-7cc8d0673fc4
*** Element info: {Using=xpath, value=.//*[@id=&apos;app&apos;]/div[2]/div[2]/div[2]/form/div/div/div[12]/a}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:127)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:93)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:42)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:163)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:368)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:473)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:360)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy8.click(Unknown Source)
	at com.sterling.telstra.util.HUBOrderUtil.clickShowButton(HUBOrderUtil.java:143)
	at com.sterling.telstra.ui.HUBSearchDocumentTypeUI.verifyOrderSearchUsingDocType(HUBSearchDocumentTypeUI.java:62)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyOrderSearchUsingDocType(Transfer Order, Transfer Order)">
                  </a> <!-- verifyOrderSearchUsingDocType(Transfer Order, Transfer Order) -->
                  <span class="method-name">verifyOrderSearchUsingDocType</span>
                  <span class="parameters">(Transfer Order, Transfer Order)</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Tried to run command without establishing a connection
Build info: version: &apos;unknown&apos;, revision: &apos;1969d75&apos;, time: &apos;2016-10-18 09:43:45 -0700&apos;
System info: host: &apos;MilindSiddhanti&apos;, ip: &apos;9.190.236.136&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_112&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{rotatable=false, raisesAccessibilityExceptions=false, marionette=true, firefoxOptions={args=[], prefs={}}, appBuildId=20161208153507, version=, platform=XP, proxy={}, command_id=1, specificationLevel=0, acceptSslCerts=false, processId=15960, browserVersion=50.1.0, platformVersion=6.1, XULappId={ec8030f7-c20a-464f-9b0e-13a3a9e97384}, browserName=firefox, takesScreenshot=true, takesElementScreenshot=true, platformName=windows_nt}]
Session ID: f3d800a0-0067-46bd-969d-7cc8d0673fc4
*** Element info: {Using=xpath, value=.//*[@id=&apos;app&apos;]/div[2]/div[2]/div[2]/form/div/div/div[12]/a}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:127)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:93)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:42)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:163)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:368)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:473)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:360)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy8.click(Unknown Source)
	at com.sterling.telstra.util.HUBOrderUtil.clickShowButton(HUBOrderUtil.java:143)
	at com.sterling.telstra.ui.HUBSearchDocumentTypeUI.verifyOrderSearchUsingDocType(HUBSearchDocumentTypeUI.java:62)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyOrderSearchUsingDocType(Sales Order, Sales Order)">
                  </a> <!-- verifyOrderSearchUsingDocType(Sales Order, Sales Order) -->
                  <span class="method-name">verifyOrderSearchUsingDocType</span>
                  <span class="parameters">(Sales Order, Sales Order)</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: Cannot locate option with value: Sales Order
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;unknown&apos;, revision: &apos;1969d75&apos;, time: &apos;2016-10-18 09:43:45 -0700&apos;
System info: host: &apos;MilindSiddhanti&apos;, ip: &apos;9.190.236.136&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_112&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.selectByValue(Select.java:209)
	at com.sterling.telstra.util.HUBOrderUtil.DocumentTypeSearch(HUBOrderUtil.java:259)
	at com.sterling.telstra.ui.HUBSearchDocumentTypeUI.verifyOrderSearchUsingDocType(HUBSearchDocumentTypeUI.java:74)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyOrderSearchUsingDocType(Return Order, Return Order)">
                  </a> <!-- verifyOrderSearchUsingDocType(Return Order, Return Order) -->
                  <span class="method-name">verifyOrderSearchUsingDocType</span>
                  <span class="parameters">(Return Order, Return Order)</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: this.browserForTab is undefined
Build info: version: &apos;unknown&apos;, revision: &apos;1969d75&apos;, time: &apos;2016-10-18 09:43:45 -0700&apos;
System info: host: &apos;MilindSiddhanti&apos;, ip: &apos;9.190.236.136&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_112&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{rotatable=false, raisesAccessibilityExceptions=false, marionette=true, firefoxOptions={args=[], prefs={}}, appBuildId=20161208153507, version=, platform=XP, proxy={}, command_id=1, specificationLevel=0, acceptSslCerts=false, processId=15960, browserVersion=50.1.0, platformVersion=6.1, XULappId={ec8030f7-c20a-464f-9b0e-13a3a9e97384}, browserName=firefox, takesScreenshot=true, takesElementScreenshot=true, platformName=windows_nt}]
Session ID: f3d800a0-0067-46bd-969d-7cc8d0673fc4
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:127)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:93)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:42)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:163)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:274)
	at org.openqa.selenium.remote.RemoteWebElement.getTagName(RemoteWebElement.java:120)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy8.getTagName(Unknown Source)
	at org.openqa.selenium.support.ui.Select.&lt;init&gt;(Select.java:44)
	at com.sterling.telstra.util.HUBOrderUtil.DocumentTypeSearch(HUBOrderUtil.java:258)
	at com.sterling.telstra.ui.HUBSearchDocumentTypeUI.verifyOrderSearchUsingDocType(HUBSearchDocumentTypeUI.java:74)
... Removed 33 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SterlingPortalTestSuite-class-failed -->
          <div class="suite-SterlingPortalTestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.sterling.telstra.ui.HUBSearchDocumentTypeUI</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginSP(TELSTRA, TELSTRA, STERLING PORTAL)">
                  </a> <!-- loginSP(TELSTRA, TELSTRA, STERLING PORTAL) -->
                  <span class="method-name">loginSP</span>
                  <span class="parameters">(TELSTRA, TELSTRA, STERLING PORTAL)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SterlingPortalTestSuite-class-passed -->
        </div> <!-- panel SterlingPortalTestSuite -->
        <div panel-name="test-xml-SterlingPortalTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Milind.Siddhanti\workspace1\TelstraAutomation\src\com\sterling\telstra\ui\testNG.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;SterlingPortalTestSuite&quot;&gt;
  &lt;test name=&quot;OrderAdvSearch&quot;&gt;
    &lt;parameter name=&quot;password&quot; value=&quot;TELSTRA&quot;/&gt;
    &lt;parameter name=&quot;pagetitle&quot; value=&quot;STERLING PORTAL&quot;/&gt;
    &lt;parameter name=&quot;username&quot; value=&quot;TELSTRA&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.sterling.telstra.ui.HUBSearchDocumentTypeUI&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- OrderAdvSearch --&gt;
&lt;/suite&gt; &lt;!-- SterlingPortalTestSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-SterlingPortalTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for SterlingPortalTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">OrderAdvSearch (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-SterlingPortalTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for SterlingPortalTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-SterlingPortalTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for SterlingPortalTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_SterlingPortalTestSuite');
function tableData_SterlingPortalTestSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyOrderSearchUsingDocType')
data.setCell(0, 2, 'com.sterling.telstra.ui.HUBSearchDocumentTypeUI')
data.setCell(0, 3, 20490);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyOrderSearchUsingDocType')
data.setCell(1, 2, 'com.sterling.telstra.ui.HUBSearchDocumentTypeUI')
data.setCell(1, 3, 20406);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'loginSP')
data.setCell(2, 2, 'com.sterling.telstra.ui.HUBSearchDocumentTypeUI')
data.setCell(2, 3, 7952);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'verifyOrderSearchUsingDocType')
data.setCell(3, 2, 'com.sterling.telstra.ui.HUBSearchDocumentTypeUI')
data.setCell(3, 3, 5216);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'verifyOrderSearchUsingDocType')
data.setCell(4, 2, 'com.sterling.telstra.ui.HUBSearchDocumentTypeUI')
data.setCell(4, 3, 5019);
window.suiteTableData['SterlingPortalTestSuite']= { tableData: data, tableDiv: 'times-div-SterlingPortalTestSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 59 seconds</span>
              <div id="times-div-SterlingPortalTestSuite">
              </div> <!-- times-div-SterlingPortalTestSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-SterlingPortalTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for SterlingPortalTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-SterlingPortalTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-SterlingPortalTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.sterling.telstra.ui.HUBSearchDocumentTypeUI</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">loginSP(TELSTRA, TELSTRA, STERLING PORTAL)</span>
                <span class="method-start">15177 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyOrderSearchUsingDocType(Sales Order, Sales Order)</span>
                <span class="method-start">24947 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyOrderSearchUsingDocType(Return Order, Return Order)</span>
                <span class="method-start">45366 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyOrderSearchUsingDocType(Purchase Order, Purchase Order)</span>
                <span class="method-start">65863 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyOrderSearchUsingDocType(Transfer Order, Transfer Order)</span>
                <span class="method-start">71086 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
