<html>
  <head>
       <title>WMS Bridge</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        
        
        <link rel="stylesheet" href="common/cssextjs/bootstrap.min.css"/>
        <link rel="stylesheet" href="common/cssextjs/BridgeMobileApp.css"/>
        <link rel="stylesheet" href="common/cssextjs/toaster.css">
        <link  rel="stylesheet" href="common/mobile-wms-font/styles.css"/>
        <!-- <link  rel="stylesheet" href="common/cssextjs/font-awesome-4.4.0/css/font-awesome.css"/>-->
        <!-- <link rel="stylesheet" href="demo.css"/>-->
        <script src="common/cssextjs/angular.js"/></script>
        <script src="common/cssextjs/angular-cookies.js"/></script>
        <script src="common/cssextjs/angular-ui-router.min.js"/></script> 
        <script src="common/cssextjs/angular-touch.js"/></script>
        <script src="common/cssextjs/mobile-angular-ui.js"/></script>
        <script src="common/cssextjs/angular-animate.js"></script>
         <script src="common/cssextjs/toaster.js"></script>
        <script src="common/cssextjs/angularjs-dropdown-multiselect.js"></script>  
		<script src="common/cssextjs/underscore.js"></script>
         
        <!-- <script src="http://code.angularjs.org/1.3.3/angular-touch.min.js"></script> -->
		<script src="common/cssextjs/require.js" data-main="common/ctrljs/appConfigload"></script> 
	     <script src="common/cssextjs/localize.js" ></script>
       <!-- <script src="common/ctrljs/app.js"></script>
        <script src="Login/LoginCtrl.js"></script>     
        <script src="Receive/ReceiveApp.js"></script>
        <script src="BlindReceive/blindApp.js"></script>
	    
	    <script src="Menu/MenuCtrl.js"></script>
	    <script src="Receive/Controller/receiveControllerFPO.js"></script>
	    <script src="Receive/Controller/receiveControllerPallets.js"></script>
	    <script src="Receive/Controller/receiveControllerCaseItem.js"></script>
	    <script src="Receive/Controller/receiveControllerCaseValidateItem.js"></script>
	    <script src="Receive/Controller/receiveControllerCaseItemDimension.js"></script>
	    <script src="Receive/Controller/receiveControllerCaseItemDetail.js"></script>
	    <script src="Receive/Controller/receiveControllerCaseItemSPOline.js"></script>
	    <script src="Receive/Controller/receiveControllersearchDetail.js"></script>
	    <script src="Receive/Controller/receiveControllerCaseItemExtraWork.js"></script>
	    <script src="Receive/Controller/receiveControllerCaseItemDetop.js"></script>
	   --> 
	   <!-- 
	    <script src="BlindReceive/Controller/BlindReceiveControllerCases.js"></script>
	    <script src="BlindReceive/Controller/BlindReceiveControllerExtraWork.js"></script>
	    <script src="BlindReceive/Controller/BlindReceiveControllerFPO.js"></script>
	    <script src="BlindReceive/Controller/BlindReceiveControllerItem.js"></script>
	    <script src="BlindReceive/Controller/BlindReceiveControllerItemDetails.js"></script>
	    <script src="BlindReceive/Controller/BlindReceiveControllerPallets.js"></script>
	    <script src="BlindReceive/Controller/BlindReceiveControllerSearchDetail.js"></script>
       -->
      <!--   <script src="Putaway/Controller/putawayControllerDepositMultipleLPN.js"></script>
        <script src="Putaway/Controller/putawayControllerDepositSingleLPN.js"></script>
        <script src="Putaway/Controller/putawayControllerFindLPN.js"></script>
        <script src="Putaway/Controller/putawayControllerPickUpLPNs.js"></script>
        <script src="Putaway/PutawayApp.js"></script>
        -->
        
       <!--  <script src="Count/CountApp.js"></script>
       	<script src="Count/Controller/countControllerFindTasks.js"></script>
	    <script src="Count/Controller/countControllerTaskLocation.js"></script>
	    <script src="Count/Controller/countControllerLPNs.js"></script>
	    <script src="Count/Controller/countControllerItems.js"></script>
	    <script src="Count/Controller/countControllerItemDetails.js"></script>
	    <script src="Count/Controller/countControllerItemDetailSerialNumbers.js"></script>
	    <script src="Count/Controller/countControllerItemDetailNonBlind.js"></script> -->

  </head>
  <!-- <body ng-app="myApp" ng-controller="AppController" style="background-color:#B7B9BF">-->
  <!-- <body style="background-color:#E1F5FE">-->
     <!-- body style="background-color:#ff8c00"-->
     <body style="background-color:E1F5FE">
     <toaster-container toaster-options="{'time-out': 2000, 'close-button':true, 'animation-class': 'toast-top-center'}"></toaster-container>
     <div ui-view></div>
     
  </body>
</html>