<HTML xmlns:lxslt="http://xml.apache.org/xslt">
<BODY leftmargin="0" topmargin="0">
<BR>
<BR>
<font> ASN Number: MPO774<BR>
<BR>
</font><font> Status: Putaway at: 20170707 12:04hrs<BR> <BR> </font> <p></p> <table class="table"> <thead> <tr> <td class="tablecolumnheader">
                                                                Item#
                                                </td><td class="tablecolumnheader">
                                                                SPR#
                                                </td><td class="tablecolumnheader">
                                                                Serial#
                                                </td><td style="text-align:right;" class="tablecolumnheader">
                                                                Quantity
                                                </td><td WIDTH="30%"></td> </tr> </thead> <tr> <td>TagSerial1</td><td>201707074</td><td>NA</td><td>1.00</td>
</tr>
</table>
<BR>
<font> Warehouse: SIN4<BR>
<BR>
</font>
</BODY>
</HTML>
